export default () => ({
  bookResponse: null,
  formTransferDetails: {
    planeArrivingFrom: null,
    airlineName: null,
    flightNumber: null,
    hotelPropertyName: null,
    isDifferentPickupAddress: null,
  },
  luggage: {
    handbagOnly: false,
    ski_equipment_fee: false,
    extras: [
      {
        prop: 'booster_seats',
        name: 'Child',
        quantity: 0,
        qm_prop: 'child',
      },
      {
        prop: 'baby_seats',
        name: 'Baby',
        quantity: 0,
        qm_prop: 'baby',
      },
    ],
    animals: [],
    stops: [],
    isDifferentLuggageOnReturn: false,
    nameplateText: null,
    meet_greet: false,
    meet_image: null,
    meet_image_response: null,
    waiting_time: '',
    door_to_door: false,
    door_to_door_details: {
      entrance: null,
      floor: null,
      apartment: null,
      intercom: null,
    },
    loaders: 0,
    recipient: {
      name: null,
      phone: null,
    },
  },
  returnTransferDetails: {
    departureFlightNumber: null,
    planeDepartingFrom: null,
    planeDepartingTo: null,
    airlineName: null,
    pickupAddress: {
      origin: {
        address: null,
        latlng: null,
      },
      destination: {
        address: null,
        latlng: null,
      },
    },
    extras: [
      {
        prop: 'booster_seats',
        name: 'Child',
        quantity: 0,
        qm_prop: 'return_child',
      },
      {
        prop: 'baby_seats',
        name: 'Baby',
        quantity: 0,
        qm_prop: 'return_baby',
      },
    ],
    animals: [],
    stops: [],
    waiting_time: '',
    sharingJoinTo: null,
  },
  priceDetails: null,
  passengerInformation: {
    title: 'mr',
    name: null,
    lastname: null,
    email: null,
    confirmEmail: null,
    phone: null,
    additionalPhone: null,
    additionalEmail: null,
    token: null,
    notes: '',
  },
  payment: {
    method: 'card',
    deferred: false,
  },
  toTransferDetails: {
    time: '',
    planeDepartingTo: '',
    airlineName: '',
    flightNumber: '',
  },
  isPrivacyPolicyAccepted: false,
  isShared: false,
  sharingJoinTo: null,
})
